; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP, PRODUCTION).
; This effects: DB connection, Mail-Server connection
; configuration below
SERVER                      =   DEVELOP

[ENVIRONMENT.DEVELOP]
; base dir (Default: "auto-detect"
BASE                        =
; deployment URL e.g. http://localhost
URL                         =   http://pathfinder.local
; Verbosity level of the stack trace
DEBUG                       =   3
; main db
DB_DNS                      =   mysql:host=localhost;port=3306;dbname=
DB_NAME                     =   pathfinder
DB_USER                     =   root
DB_PASS                     =

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME                 =   eve_parallax_min
DB_CCP_USER                 =   root
DB_CCP_PASS                 =

; CCP SSO settings
SSO_CCP_CLIENT_ID           =
SSO_CCP_SECRET_KEY          =

; SMTP settings. see: https://developers.eveonline.com/applications
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   ""
SMTP_USER                   =   pathfinder
SMTP_PASS                   =   root

SMTP_FROM                   =   pathfinder@localhost.com
SMTP_ERROR                  =   pathfinder@localhost.com

[ENVIRONMENT.PRODUCTION]
BASE                        =   /www/htdocs/www.pathfinder-w.space
; deployment URL
URL                         =   https://www.pathfinder-w.space
; Verbosity level of the stack trace
DEBUG                       =   0
; main db
DB_DNS                      =   mysql:host=localhost;port=3306;dbname=
DB_NAME                     =
DB_USER                     =
DB_PASS                     =

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME                 =
DB_CCP_USER                 =
DB_CCP_PASS                 =

; CCP SSO settings
SSO_CCP_CLIENT_ID           =
SSO_CCP_SECRET_KEY          =

; SMTP settings
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   TLS
SMTP_USER                   =
SMTP_PASS                   =

SMTP_FROM                   =   registration@pathfinder-w.space
SMTP_ERROR                  =   admin@pathfinder-w.space
